<Solution>
  <Project Path="ReadyPlayerMe.Core.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarLoading.csproj" />
  <Project Path="ReadyPlayerMe.Core.csproj" />
  <Project Path="ReadyPlayerMe.AvatarCreator.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarCreatorElements.csproj" />
  <Project Path="ReadyPlayerMe.Samples.WebGLSample.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarCreatorWizard.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ReadyPlayerMe.Samples.QuickStart.csproj" />
  <Project Path="ReadyPlayerMe.Samples.AvatarRenders.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="ReadyPlayerMe.AvatarCreator.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="ReadyPlayerMe.Core.WebGLSample.Editor.csproj" />
</Solution>
